# Informe de Análisis VI

## Creando Nuevas Variábles

La directoría de la empresa precisa nuevas informaciones, por lo que tendremos que reorganizar nuestro conjunto de datos para obtener las siguiente informaciones:

- Valor bruto del Alquiler
- Valor por metro cuadrado de un inmueble
- Agrupar los datos de Casas y Apartamentos

In [1]:
import pandas as pd

In [2]:
datos = pd.read_csv('datos/alquiler_residencial.csv', sep = ';')

In [3]:
datos.head(10)

,Unnamed: 0,Tipo,Barrio,Cuartos,Nro_Estacionamiento,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
5,6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.33,Casa
6,7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,15.38,Casa
7,9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
8,10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
9,11,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento

In [4]:
datos['Valor Bruto'] = datos['Valor'] + datos['Condominio'] + datos['IPTU']

In [5]:
datos.head(10)

,Unnamed: 0,Tipo,Barrio,Cuartos,Nro_Estacionamiento,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento,2260.0
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa,7000.0
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,1030.0
4,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0
5,6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.33,Casa,22000.0
6,7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,15.38,Casa,1000.0
7,9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento,2216.0
8,10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento,1969.0
9,11,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento,2611.0

In [6]:
datos['Valor m2'] = datos['Valor'] / datos['Area']

In [7]:
datos.head(10)

,Unnamed: 0,Tipo,Barrio,Cuartos,Nro_Estacionamiento,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.500000,Apartamento,2260.0
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.000000,Casa,7000.0
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.333333,Apartamento,1210.0
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.666667,Apartamento,1030.0
4,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.000000,Apartamento,1618.0
5,6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.333333,Casa,22000.0
6,7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,15.384615,Casa,1000.0
7,9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.428571,Apartamento,2216.0
8,10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.666667,Apartamento,1969.0
9,11,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.000000,Apartamento,2611.0

In [8]:
datos['Valor m2'] = datos['Valor m2'].round(2)

In [9]:
datos.head(10)

,Unnamed: 0,Tipo,Barrio,Cuartos,Nro_Estacionamiento,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento,2260.0
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa,7000.0
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,1030.0
4,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0
5,6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.33,Casa,22000.0
6,7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,15.38,Casa,1000.0
7,9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento,2216.0
8,10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento,1969.0
9,11,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento,2611.0

In [10]:
datos['Valor Bruto m2'] = (datos['Valor Bruto'] / datos['Area']).round(2)

In [11]:
datos.head(10)

,Unnamed: 0,Tipo,Barrio,Cuartos,Nro_Estacionamiento,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto,Valor Bruto m2
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento,2260.0,56.50
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa,7000.0,70.00
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0,80.67
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,1030.0,21.46
4,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0,32.36
5,6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.33,Casa,22000.0,29.33
6,7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,15.38,Casa,1000.0,15.38
7,9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento,2216.0,31.66
8,10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento,1969.0,21.88
9,11,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento,2611.0,65.28

In [12]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']

In [13]:
datos['Tipo Agregado'] = datos['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [14]:
datos

,Unnamed: 0,Tipo,Barrio,Cuartos,Nro_Estacionamiento,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto,Valor Bruto m2
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento,2260.0,56.50
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa,7000.0,70.00
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0,80.67
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,1030.0,21.46
4,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0,32.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21821,22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,12.86,Apartamento,1438.0,20.54
21822,22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento,1175.0,43.52
21823,22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.08,Apartamento,2640.0,33.85
21824,22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.17,Apartamento,1946.0,40.54
21825,22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.86,Apartamento,3760.0,53.71

## Excluyendo Variábles

La variable IPTU tiene valores poco confiables, después de todo, el IPTU no siempre tiene valores declarados. Al final, la empresa decidió que el valor bruto y el valor bruto m2 deberían excluirse de la base de datos.

In [15]:
# Creando un DataFrame para almacenar datos auxiliares
datos_aux = pd.DataFrame(datos[['Tipo Agregado', 'Valor m2', 'Valor Bruto', 'Valor Bruto m2']])

In [16]:
datos_aux.head(10)

  Tipo Agregado  Valor m2  Valor Bruto  Valor Bruto m2
0   Apartamento     42.50       2260.0           56.50
1          Casa     70.00       7000.0           70.00
2   Apartamento     53.33       1210.0           80.67
3   Apartamento     16.67       1030.0           21.46
4   Apartamento     26.00       1618.0           32.36
5          Casa     29.33      22000.0           29.33
6          Casa     15.38       1000.0           15.38
7   Apartamento     21.43       2216.0           31.66
8   Apartamento     16.67       1969.0           21.88
9   Apartamento     50.00       2611.0           65.28

In [17]:
# Para eliminar una variable de la base de datos, usaremos el 'del', 
# pasaremos el DataFrame y el nombre de la variable que se eliminará.
del datos_aux['Valor Bruto']

In [18]:
datos_aux.head(10)

  Tipo Agregado  Valor m2  Valor Bruto m2
0   Apartamento     42.50           56.50
1          Casa     70.00           70.00
2   Apartamento     53.33           80.67
3   Apartamento     16.67           21.46
4   Apartamento     26.00           32.36
5          Casa     29.33           29.33
6          Casa     15.38           15.38
7   Apartamento     21.43           31.66
8   Apartamento     16.67           21.88
9   Apartamento     50.00           65.28

In [19]:
# Otra manera de excluir variábles es utilizando el método pop()
datos_aux.pop('Valor Bruto m2')

0        56.50
1        70.00
2        80.67
3        21.46
4        32.36
         ...
21821    20.54
21822    43.52
21823    33.85
21824    40.54
21825    53.71
Name: Valor Bruto m2, Length: 21826, dtype: float64

In [20]:
datos_aux

      Tipo Agregado  Valor m2
0       Apartamento     42.50
1              Casa     70.00
2       Apartamento     53.33
3       Apartamento     16.67
4       Apartamento     26.00
...             ...       ...
21821   Apartamento     12.86
21822   Apartamento     29.63
21823   Apartamento     23.08
21824   Apartamento     29.17
21825   Apartamento     42.86

[21826 rows x 2 columns]

In [21]:
# Otra manera de excluir múltiples variábles es utilizando el método drop()
datos.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace = True)

In [22]:
datos.head(10)

,Unnamed: 0,Tipo,Barrio,Cuartos,Nro_Estacionamiento,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
5,6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.33,Casa
6,7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,15.38,Casa
7,9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
8,10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
9,11,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento

In [23]:
datos.to_csv('datos/alquiler_residencial.csv', sep = ';', index = False)